
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins" ,sans-serif;
}

.app{
  width: 100vw;
}

nav{
  width: 100vw;
  height: 70px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav>img{
  width: 130px;
}

.hero{
  width: 100vw;
  height: calc(100vh - 70px);
  display: flex;
  justify-content: space-around;
  align-items: center;
 flex-wrap: wrap;
  margin-block: 15px;


}
.hero>img{
 width: 40%;
  align-self:center;
}
.hero>div{
  width: 50%;
}
.hero>div>h1{

  font-size: 2.5rem;
}
.hero>div>p{

  font-size: 2rem;
}

/* card */
.card-container{
  width: 100vw;
  margin-block:20px ;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.card{
  width: 270px;
  height: 400px;
  /* border: 3px solid black; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: 0.2s;
  border-radius: 3px;
  position: relative;
  
}

.card:hover{
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 1) 0px 3px 8px;
  
}
.card>div{
  padding-left: 10px;
}

.card>img{
  width: 100%;
  height:80%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  object-fit: cover;
  
}

.card>div>img{
  height: 10px;
}

.card-badge{
  position: absolute;
  z-index: 1;
  top: 6px;
  left: 6px;
  padding: 3px 5px;
  border-radius: 3px;
  background-color: rgb(232, 232, 232);
  
}